# Travis configuration file for BlueMix OpenSSL Wrapper for Go
language: go

go:
  - 1.4.2

env:
  - PATH=$PATH:/usr/local/bin:/tmp/deps/bin

before_install:
  - ./scripts/install_swig.sh /tmp/deps
#   # - ./install_openssl.sh